<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
      background-image: url(serenity-spa-1920x1000-1.jpg); 
    }

    h1 {
      text-align: center;
      margin-top: 120px;
    }

    form {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      margin-top: 50px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      background-color: #4caf50;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    #message {
      text-align: center;
      margin-top: 10px;
      color: #ff0000;
    }
  </style>
  <script src="script.js"></script>
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" required>
    <br>
    <input type="submit" value="Login">
    <input  type="submit" value="Sign up"> 
  </form>
  <div id="message"></div>
  
</body>
</html>

<script>

const loginForm = document.getElementById('loginForm');
const messageDiv = document.getElementById('message');

// Add a submit event listener to the login form
loginForm.addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent the form from submitting and refreshing the page

  // Get the entered username and password
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;

  // Check if the username and password are valid
  if (username === 'suriyasingaravel710@gmail.com' && password == 'Vasanthi7$') {
    alert('Login successful!'); // Display success message
    // Add code here to redirect to another page or perform other actions after successful login
    window.location.href = "index.html"
  } else {
    messageDiv.textContent = 'Invalid username or password.'; // Display error message
  }
  
  // Clear the form inputs
  loginForm.reset();
});
</script>