<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background-image: url(serenity-spa-1-1920x1000-1.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;    
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container{
            width: 350px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0 15px 0 15px;
        }
        span{
            color: #ffff;
            font-size: small;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }

        header{
            color: #ffff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }
        .input-field{
            display: flex;
            flex-direction: column;
        }
        .input{
            height:45px;
            width: 87%;
            border: none;
            border-radius: 30px;
            color: #ffff;
            padding: 0 0 0 42px;
            background: rgba(255,255,255, 0.1);
        }
        i{
            position: relative;
            top: -33px;
            left: 17px;
            color: #ffff;
        }
         ::-webkit-input-placeholder{
            color: #ffff;
         }
         .submit{
            border:none;
            border-radius: 30px;
            margin-bottom: 20px;
            font-size: 15px;
            height:45px;
            outline:none;
            width:100%;
            background:rgba(255,255,255, 0.7) ;
            cursor: pointer;
            transition: .3s;
         }
         .submit:hover{
            box-sizing: 1px 5px 7 1px rgba(0, 0, 0, 0.2);

         }
         .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: small;
            color: #ffff;
            margin-top: 10px;
         }
         .left{
            display: flex;
         }
         label a{
            color: #ffff;
            text-decoration: none;
         }



    </style>
</head>
<body>
  
    <div class="box">
        <div class="container">
            <div class="top-header">
                <!-- <span> Haven an account?</span> -->
                <header>Signup</header>
            </div>

             <div class="input-field">
                <input type="text" class="input" placeholder="Username" required >
             </div>
             <div class="input-field">
                <input type="password" class="input" placeholder="Password" required >
             </div>
             <div class="input-field">
                <input type="submit" class="submit" value="Submit" >
                <!-- <input type="submit" class="submit" value="Sign up" > -->
             </div>

             <!-- <div class="bottom">
               <div class="left">
                <input type="checkbox" id="check">
                <label for="check"> Remember Me</label>
               </div>
               <div class="right">
                <label> <a href="#">Forgot Password</a></label>
               </div>
             </div> -->
        </div>

    </div>

    
</body>
</html>